# spring-boot-microservice

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/hendisantika/account/: AccountApplication.java
account/src/main/java/com/hendisantika/account/api/: AccountController.java
account/src/main/java/com/hendisantika/account/model/: Account.java
account/src/main/resources/: application.properties  application.yml
account/src/test/java/com/hendisantika/account/: AccountApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/hendisantika/auth/: AuthApplication.java  OAuth2Config.java  SecurityConfig.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/hendisantika/auth/: AuthApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/hendisantika/customer/: CustomerApplication.java
customer/src/main/java/com/hendisantika/customer/controller/: CustomerController.java
customer/src/main/java/com/hendisantika/customer/exception/: CustomerNotFoundException.java
customer/src/main/java/com/hendisantika/customer/intercomm/: AccountClient.java
customer/src/main/java/com/hendisantika/customer/model/: Account.java  Customer.java  CustomerType.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/hendisantika/customer/: CustomerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/hendisantika/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/hendisantika/discovery/: DiscoveryApplicationTests.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/hendisantika/gateway/: GatewayApplication.java  SecurityConfig.java  WebMvcConfig.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/templates/: login.html
gateway/src/test/java/com/hendisantika/gateway/: GatewayApplicationTests.java
